# SteelSeries-BatteryIndicator

./: .gitignore  README.md  SteelSeries-BatteryIndicator.sln
.github/workflows/: dotnet.yml
BatteryIndicator/: App.cs  AppIcon.cs  BatteryIndicator.csproj  DeviceObserver.cs  NotificationBus.cs  Program.cs  SystemConfig.cs  TrayIcon.cs
BatteryIndicator/Devices/: MiceDefinitions.cs  MouseDefinition.cs  MouseDevice.cs  Strategies.cs
